[main]
userauth=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
userauth.loginUrl = /login.do
userauth.usernameParam = inputEmail
userauth.passwordParam = inputPassword
userauth.successUrl = /landing.do
userauth.failureKeyAttribute=loginFailure

adminauth=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
adminauth.loginUrl = /management/login.zul
adminauth.usernameParam = user
adminauth.passwordParam = pass
adminauth.successUrl = /management/index.zul
adminauth.failureKeyAttribute=loginFailure

jndi_ds = org.apache.shiro.jndi.JndiObjectFactory
jndi_ds.resourceName = java:comp/env/jdbc/vbox

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled=false
jdbcRealm.authenticationQuery = select user_password from users where user_name = ?
jdbcRealm.userRolesQuery = select user_role from users where user_name = ?
jdbcRealm.dataSource = $jndi_ds
#jdbcRealm.credentialsMatcher = $sha256Matcher

[urls]
/index.do = anon
/index-en.do = anon
/register.do = anon
/jaccount.do = anon
/about.do = anon
/tutorial.do = anon
/contact.do = anon
/logout.do = anon
/*.do = userauth
/upload-servlet = userauth
/vmm-servlet = userauth
/tunnel = userauth
/management/login.zul = adminauth
/management/* = adminauth, roles[ROLE_ADMIN]
